# login-app

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pre-merge.yml
Costigiola_login/: .project  AndroidManifest.xml  import-summary.txt
Costigiola_login/app/: build.gradle
Costigiola_login/app/src/main/: AndroidManifest.xml
Costigiola_login/app/src/main/java/it/bitprepared/loginapp/: CostigiolaSq.java  LoginActivity.java  Ragazzi.java
Costigiola_login/app/src/main/res/drawable/: sfondo.xml
Costigiola_login/app/src/main/res/layout/: main.xml  seconda.xml
Costigiola_login/app/src/main/res/raw/: ragazzi.json
Costigiola_login/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
Costigiola_login/gradle/wrapper/: gradle-wrapper.properties
Costigiola_login/res/drawable/: sfondo.xml
Costigiola_login/res/layout/: seconda.xml
Costigiola_login/src/com/costigiola/lib/: CostigiolaSq.java  Costigiola_loginActivity.java  Costigiola_loginActivity.java~  Ragazzi.java
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bitprepared/loginapp/: CostigiolaSq.java  LoginActivity.java  ResultActivity.kt  Scout.kt  StartActivity.kt
app/src/main/res/layout/: activity_result.xml  activity_start.xml  main.xml
app/src/main/res/menu/: start_menu.xml
app/src/main/res/raw/: ragazzi.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
buildSrc/src/main/java/: Dependecies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
