[versions]
agp = "8.13.0"
kotlin = "2.2.21"
mdc = "1.12.0"
multidex = "2.0.1"

#noinspection GradleDependency
recyclerview = "1.3.2"
#noinspection GradleDependency
appcompat = "1.6.1"
#noinspection GradleDependency
constraintlayout = "2.1.4"


[libraries]
androidx_multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
mdc = { module = "com.google.android.material:material", version.ref = "mdc" }

# Cannot bump further due to min SDK 21
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
