[versions]
agp = "8.1.3"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
kotlin = "1.9.20"
mdc = "1.10.0"
multidex = "2.0.1"
recyclerview = "1.3.2"
rxandroid = "2.1.1"
rxjava = "2.2.21"

[libraries]
androidx_multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
mdc = { module = "com.google.android.material:material", version.ref = "mdc" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
