apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.bitprepared.loginapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation Libs.kotlinJdk
        implementation Libs.androidXAppCompat
        implementation Libs.androidXRecyclerView
        implementation Libs.androidXConstraintLayout
        implementation Libs.materialComponents

        implementation Libs.rxjava2
        implementation Libs.rxAndroid2
    }
}
